Testing Pybaseball
--------------------------------------------------
Washington
{'Name': 'Jacob Young', 'Batting Average': 0.24, 'PlayerID': 696285}
Houston
{'Name': 'Kyle Tucker', 'Batting Average': 0.276, 'PlayerID': 663656}
Boston
{'Name': 'Masataka Yoshida', 'Batting Average': 0.285, 'PlayerID': 807799}
Atlanta
{'Name': 'Eli White', 'Batting Average': 0.071, 'PlayerID': 642201}
Milwaukee
{'Name': 'Christian Yelich', 'Batting Average': 0.284, 'PlayerID': 592885}
Los Angeles
{'Name': 'Taylor Ward', 'Batting Average': 0.259, 'PlayerID': 621493}
Oakland
{'Name': 'Cody Thomas', 'Batting Average': 0.238, 'PlayerID': 642137}
Arizona,San Francisco
{'Name': 'Joc Pederson', 'Batting Average': 0.241, 'PlayerID': 592626}
Chicago
{'Name': 'Jared Young', 'Batting Average': 0.186, 'PlayerID': 676724}
Arizona
{'Name': 'Christian Walker', 'Batting Average': 0.257, 'PlayerID': 572233}
Boston,Colorado
{'Name': 'Jorge Alfaro', 'Batting Average': 0.146, 'PlayerID': 595751}
New York
{'Name': 'Austin Wells', 'Batting Average': 0.204, 'PlayerID': 669224}
Miami
{'Name': 'Jean Segura', 'Batting Average': 0.219, 'PlayerID': 516416}
Chicago,Miami
{'Name': 'Jake Burger', 'Batting Average': 0.251, 'PlayerID': 669394}
Pittsburgh
{'Name': 'Alika Williams', 'Batting Average': 0.209, 'PlayerID': 675961}
Tampa Bay
{'Name': 'Taylor Walls', 'Batting Average': 0.204, 'PlayerID': 670764}
St. Louis
{'Name': 'Juan Yepez', 'Batting Average': 0.183, 'PlayerID': 660766}
Cleveland
{'Name': 'Mike Zunino', 'Batting Average': 0.177, 'PlayerID': 572287}
San Diego
{'Name': 'Fernando Tatis Jr.', 'Batting Average': 0.258, 'PlayerID': 665487}
Detroit
{'Name': 'Matt Vierling', 'Batting Average': 0.261, 'PlayerID': 663837}
Cincinnati,New York
{'Name': 'Harrison Bader', 'Batting Average': 0.232, 'PlayerID': 664056}
San Francisco
{'Name': 'Mike Yastrzemski', 'Batting Average': 0.227, 'PlayerID': 573262}
Arizona,Chicago
{'Name': 'Dominic Fletcher', 'Batting Average': 0.286, 'PlayerID': 666150}
Cincinnati
{'Name': 'Joey Votto', 'Batting Average': 0.202, 'PlayerID': 458015}
Pittsburgh,San Francisco
{'Name': 'Mark Mathias', 'Batting Average': 0.226, 'PlayerID': 664029}
Milwaukee,New York
{'Name': 'Tyrone Taylor', 'Batting Average': 0.235, 'PlayerID': 621438}
Kansas City,San Francisco
{'Name': 'Matt Beaty', 'Batting Average': 0.23, 'PlayerID': 607461}
Cleveland,Miami
{'Name': 'Josh Bell', 'Batting Average': 0.247, 'PlayerID': 605137}
Toronto
{'Name': 'Daulton Varsho', 'Batting Average': 0.214, 'PlayerID': 662139}
Baltimore
{'Name': 'Jordan Westburg', 'Batting Average': 0.25, 'PlayerID': 676059}
Miami,New York
{'Name': 'Joey Wendle', 'Batting Average': 0.207, 'PlayerID': 621563}
Miami,Tampa Bay
{'Name': 'Vidal Bruj\\xc3\\xa1n', 'Batting Average': 0.148, 'PlayerID': 660644}
Colorado
{'Name': 'Cole Tucker', 'Batting Average': 0.5, 'PlayerID': 657061}
Kansas City
{'Name': 'Bobby Witt Jr.', 'Batting Average': 0.28, 'PlayerID': 677951}
Philadelphia
{'Name': 'Weston Wilson', 'Batting Average': 0.313, 'PlayerID': 642215}
Miami,Oakland
{'Name': 'Jonah Bride', 'Batting Average': 0.168, 'PlayerID': 681146}
Chicago,Los Angeles
{'Name': 'Trayce Thompson', 'Batting Average': 0.163, 'PlayerID': 572204}
Minnesota
{'Name': 'Matt Wallner', 'Batting Average': 0.229, 'PlayerID': 670242}
Seattle,Tampa Bay
{'Name': 'Luke Raley', 'Batting Average': 0.244, 'PlayerID': 670042}
Chicago,Cincinnati,Washington
{'Name': 'Jeimer Candelario', 'Batting Average': 0.245, 'PlayerID': 600869}
Detroit,Milwaukee,New York
{'Name': 'Mark Canha', 'Batting Average': 0.26, 'PlayerID': 592192}
Arizona,Seattle
{'Name': 'Eugenio Su\\xc3\\xa1rez', 'Batting Average': 0.235, 'PlayerID': 553993}
Houston,Milwaukee
{'Name': 'Jon Singleton', 'Batting Average': 0.16, 'PlayerID': 572138}
San Diego,St. Louis
{'Name': 'Matt Carpenter', 'Batting Average': 0.182, 'PlayerID': 572761}
Texas
{'Name': 'Davis Wendzel', 'Batting Average': 0.0, 'PlayerID': 673995}
Philadelphia,Pittsburgh
{'Name': 'Rodolfo Castro', 'Batting Average': 0.212, 'PlayerID': 666801}
Colorado,Philadelphia
{'Name': 'Jake Cave', 'Batting Average': 0.217, 'PlayerID': 595909}
San Francisco,Toronto
{'Name': 'Matt Chapman', 'Batting Average': 0.234, 'PlayerID': 656305}
Pittsburgh,San Diego
{'Name': 'Alfonso Rivas III', 'Batting Average': 0.229, 'PlayerID': 663845}
Chicago,Miami,San Diego
{'Name': 'Garrett Cooper', 'Batting Average': 0.256, 'PlayerID': 643265}
San Francisco,St. Louis
{'Name': 'Brandon Crawford', 'Batting Average': 0.194, 'PlayerID': 543063}
Seattle
{'Name': 'Julio Rodr\\xc3\\xadguez', 'Batting Average': 0.27, 'PlayerID': 677594}
Colorado,Los Angeles
{'Name': 'Mike Moustakas', 'Batting Average': 0.247, 'PlayerID': 519058}
Oakland,San Francisco
{'Name': 'J.D. Davis', 'Batting Average': 0.248, 'PlayerID': 605204}
Chicago,San Francisco,St. Louis,Toronto
{'Name': 'Paul DeJong', 'Batting Average': 0.205, 'PlayerID': 657557}
Detroit,San Francisco
{'Name': 'Isan D\\xc3\\xadaz', 'Batting Average': 0.042, 'PlayerID': 656371}
Atlanta,Boston
{'Name': 'Adam Duvall', 'Batting Average': 0.246, 'PlayerID': 594807}
Los Angeles,New York
{'Name': 'Eduardo Escobar', 'Batting Average': 0.226, 'PlayerID': 500871}
Cincinnati,Toronto
{'Name': 'Santiago Espinal', 'Batting Average': 0.247, 'PlayerID': 669289}
Cleveland,New York
{'Name': 'Estevan Florial', 'Batting Average': 0.219, 'PlayerID': 664314}
Baltimore,Kansas City
{'Name': 'Adam Frazier', 'Batting Average': 0.236, 'PlayerID': 624428}
Minnesota,Washington
{'Name': 'Joey Gallo', 'Batting Average': 0.176, 'PlayerID': 608336}
Seattle,Texas
{'Name': 'Mitch Garver', 'Batting Average': 0.255, 'PlayerID': 641598}
Boston,Chicago
{'Name': 'Romy Gonzalez', 'Batting Average': 0.192, 'PlayerID': 663853}
Miami,Minnesota
{'Name': 'Nick Gordon', 'Batting Average': 0.179, 'PlayerID': 624503}
Arizona,Colorado,Los Angeles
{'Name': 'Randal Grichuk', 'Batting Average': 0.267, 'PlayerID': 545341}
New York,San Diego
{'Name': 'Juan Soto', 'Batting Average': 0.28, 'PlayerID': 665742}
Chicago,Texas
{'Name': 'Robbie Grossman', 'Batting Average': 0.227, 'PlayerID': 543257}
Cleveland,Detroit
{'Name': 'Eric Haase', 'Batting Average': 0.201, 'PlayerID': 606992}
Kansas City,Miami
{'Name': 'Garrett Hampson', 'Batting Average': 0.264, 'PlayerID': 641658}
San Francisco,Seattle
{'Name': 'AJ Pollock', 'Batting Average': 0.165, 'PlayerID': 572041}
Cleveland,Pittsburgh,Texas
{'Name': 'Austin Hedges', 'Batting Average': 0.178, 'PlayerID': 595978}
Pittsburgh,Toronto
{'Name': 'Tyler Heineman', 'Batting Average': 0.237, 'PlayerID': 623168}
Boston,Los Angeles
{'Name': 'Enrique Hern\\xc3\\xa1ndez', 'Batting Average': 0.236, 'PlayerID': 571771}
Los Angeles,Seattle
{'Name': 'Kolten Wong', 'Batting Average': 0.181, 'PlayerID': 543939}
Baltimore,Los Angeles,New York
{'Name': 'Aaron Hicks', 'Batting Average': 0.245, 'PlayerID': 543305}
Atlanta,Seattle
{'Name': 'Jarred Kelenic', 'Batting Average': 0.266, 'PlayerID': 672284}
Arizona,Detroit
{'Name': 'Carson Kelly', 'Batting Average': 0.213, 'PlayerID': 608348}
Baltimore,Oakland
{'Name': 'Tony Kemp', 'Batting Average': 0.204, 'PlayerID': 643393}
New York,Toronto
{'Name': 'Daniel Vogelbach', 'Batting Average': 0.232, 'PlayerID': 596129}
St. Louis,Texas
{'Name': 'Andrew Knizner', 'Batting Average': 0.233, 'PlayerID': 668800}
Cleveland,Oakland
{'Name': 'Ram\\xc3\\xb3n Laureano', 'Batting Average': 0.223, 'PlayerID': 657656}
Atlanta,Chicago,Kansas City
{'Name': 'Nicky Lopez', 'Batting Average': 0.222, 'PlayerID': 670032}
Minnesota,Toronto
{'Name': 'Jordan Luplow', 'Batting Average': 0.208, 'PlayerID': 656669}
Chicago,Houston
{'Name': 'Mart\\xc3\\xadn Maldonado', 'Batting Average': 0.182, 'PlayerID': 455117}
Minnesota,Tampa Bay
{'Name': 'Manuel Margot', 'Batting Average': 0.263, 'PlayerID': 622534}
Chicago,Detroit,Los Angeles
{'Name': 'Jake Marisnick', 'Batting Average': 0.237, 'PlayerID': 545350}
Philadelphia,Toronto
{'Name': 'Whit Merrifield', 'Batting Average': 0.269, 'PlayerID': 593160}
Detroit,Oakland
{'Name': 'Tyler Nevin', 'Batting Average': 0.192, 'PlayerID': 663527}
Arizona,Cincinnati
{'Name': 'Kevin Newman', 'Batting Average': 0.251, 'PlayerID': 621028}
Boston,St. Louis
{'Name': "Tyler O\\'Neill", 'Batting Average': 0.244, 'PlayerID': 641933}
Kansas City,Pittsburgh
{'Name': 'Edward Olivares', 'Batting Average': 0.267, 'PlayerID': 658668}
Baltimore,Milwaukee
{'Name': 'Joey Ortiz', 'Batting Average': 0.245, 'PlayerID': 687401}
St. Louis,Tampa Bay
{'Name': 'Richie Palacios', 'Batting Average': 0.243, 'PlayerID': 680700}
Arizona,Oakland
{'Name': 'Jace Peterson', 'Batting Average': 0.208, 'PlayerID': 607054}
Arizona,New York
{'Name': 'Tommy Pham', 'Batting Average': 0.259, 'PlayerID': 502054}
Atlanta,Chicago
{'Name': 'Braden Shewmake', 'Batting Average': 0.15, 'PlayerID': 669699}
Minnesota,Seattle
{'Name': 'Jorge Polanco', 'Batting Average': 0.243, 'PlayerID': 593871}
Colorado,San Diego
{'Name': 'Jurickson Profar', 'Batting Average': 0.246, 'PlayerID': 595777}
Cincinnati,Kansas City,Los Angeles
{'Name': 'Hunter Renfroe', 'Batting Average': 0.228, 'PlayerID': 592669}
Arizona,Miami
{'Name': 'Emmanuel Rivera', 'Batting Average': 0.256, 'PlayerID': 656896}
New York,Tampa Bay
{'Name': 'Ben Rortvedt', 'Batting Average': 0.167, 'PlayerID': 666163}
Cleveland,Los Angeles,Tampa Bay
{'Name': 'Amed Rosario', 'Batting Average': 0.262, 'PlayerID': 642708}
Atlanta,Washington
{'Name': 'Eddie Rosario', 'Batting Average': 0.249, 'PlayerID': 592696}
Milwaukee,San Francisco
{'Name': 'Darin Ruf', 'Batting Average': 0.225, 'PlayerID': 573131}
Milwaukee,New York,San Diego
{'Name': 'Gary S\\xc3\\xa1nchez', 'Batting Average': 0.206, 'PlayerID': 596142}
Milwaukee,Minnesota,Pittsburgh
{'Name': 'Carlos Santana', 'Batting Average': 0.236, 'PlayerID': 467793}
Colorado,Toronto
{'Name': 'Brian Serven', 'Batting Average': 0.107, 'PlayerID': 661531}
Detroit,New York
{'Name': 'Zack Short', 'Batting Average': 0.205, 'PlayerID': 670097}
Cincinnati,St. Louis
{'Name': 'Michael Siani', 'Batting Average': 0.083, 'PlayerID': 672279}
Atlanta,Detroit
{'Name': 'Nick Solak', 'Batting Average': nan, 'PlayerID': 669256}
Miami,San Francisco
{'Name': 'Jorge Soler', 'Batting Average': 0.245, 'PlayerID': 624585}
Colorado,Miami
{'Name': 'Jacob Stallings', 'Batting Average': 0.195, 'PlayerID': 607732}
Boston,Milwaukee,Tampa Bay
{'Name': 'Raimel Tapia', 'Batting Average': 0.237, 'PlayerID': 606132}
Minnesota,Pittsburgh
{'Name': 'Michael A. Taylor', 'Batting Average': 0.23, 'PlayerID': 572191}
Kansas City,Seattle
{'Name': 'Samad Taylor', 'Batting Average': 0.215, 'PlayerID': 669392}
Milwaukee,Pittsburgh
{'Name': 'Rowdy Tellez', 'Batting Average': 0.221, 'PlayerID': 642133}
Cincinnati,Texas
{'Name': 'Bubba Thompson', 'Batting Average': 0.18, 'PlayerID': 669352}
Milwaukee,Oakland
{'Name': 'Abraham Toro', 'Batting Average': 0.297, 'PlayerID': 647351}
Chicago,Seattle
{'Name': 'Luis Torrens', 'Batting Average': 0.25, 'PlayerID': 620443}
Boston,Toronto
{'Name': 'Justin Turner', 'Batting Average': 0.279, 'PlayerID': 457759}
Boston,Milwaukee,Seattle
{'Name': 'Luis Ur\\xc3\\xadas', 'Batting Average': 0.193, 'PlayerID': 649966}
Detroit,Los Angeles
{'Name': 'Gio Urshela', 'Batting Average': 0.31, 'PlayerID': 570482}
Chicago,Kansas City
{'Name': 'Nelson Vel\\xc3\\xa1zquez', 'Batting Average': 0.249, 'PlayerID': 676369}
Boston,New York
{'Name': 'Alex Verdugo', 'Batting Average': 0.261, 'PlayerID': 657077}
Oakland,San Diego
{'Name': 'Tyler Wade', 'Batting Average': 0.253, 'PlayerID': 642180}
Los Angeles,Texas
{'Name': 'Jared Walsh', 'Batting Average': 0.171, 'PlayerID': 665120}
Atlanta,Los Angeles
{'Name': 'Luke Williams', 'Batting Average': 0.053, 'PlayerID': 663897}
Milwaukee,Washington
{'Name': 'Jesse Winker', 'Batting Average': 0.213, 'PlayerID': 608385}
Colorado,Los Angeles,San Francisco
{'Name': 'Austin Wynns', 'Batting Average': 0.208, 'PlayerID': 642851}
Arizona,Chicago,Seattle
{'Name': 'Seby Zavala', 'Batting Average': 0.162, 'PlayerID': 664874}
